EXPO_PUBLIC_SALEOR_API_URL=https://django.autocoq.com/graphql/
# EXPO_PUBLIC_SALEOR_API_URL=http://192.168.2.23:8000/graphql/
EXPO_PUBLIC_STRIPE_PK=...
EXPO_PUBLIC_CHANNEL=ci
EXPO_PUBLIC_LOCALE=fr
EXPO_DEFAULT_IMAGE_URL=https://monespaces3.s3.eu-north-1.amazonaws.com/products/photo-unavailable.png